spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=device
spring.rabbitmq.password=device
spring.rabbitmq.exchange=TEST
spring.rabbitmq.routingKey=TEST
spring.rabbitmq.queueName=TEST